<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/customer_image"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4AFFC107"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:padding="6dp">

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:id="@+id/nameTextView"
            android:textColor="#000000"
            android:fontFamily="arial"
            tools:text="Mario"/>

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/emailTextView"
            android:textColor="#512901"
            android:fontFamily="arial"
            tools:text="mario121@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#85FFC107"
        android:padding="6dp"
        android:layout_marginTop="15dp">

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/accountTextView"
            android:textColor="#512901"
            android:fontFamily="arial"
            tools:text="Account No: 234516782901"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#0F29B8"
            android:padding="10dp"
            tools:text="Balance: 25000.0"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:id="@+id/balanceTextView"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Make transaction"
        android:layout_margin="20dp"
        android:backgroundTint="#C19E5103"
        android:padding="15dp"
        android:id="@+id/transactionButton"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="arial"/>

</LinearLayout>
