<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/transaction_image"
        android:layout_margin="6dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#9F85CA34"
        android:layout_margin="5dp"
        android:id="@+id/transHistoryView">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senderTextView"
            android:textColor="#512901"
            android:fontFamily="times"
            tools:text="Mario"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow"
            android:layout_toRightOf="@id/senderTextView"
            android:id="@+id/arrow"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiverTextView"
            android:textColor="#512901"
            android:fontFamily="times"
            tools:text="Mario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/24/2021"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/senderTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#E80325"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:id="@+id/dateTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="35dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            tools:text="Rs. 25000.0"
            android:gravity="center_vertical"
            android:id="@+id/transAmountTextView"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>
